
body, html, .container-fluid {
  height: 100%;
  width:100%;
}

#whole-page {
  height:100%;
  width:100%;
}

#left-side {
  float:left;
  height:100%;
  width:20%;
  padding: 0px 10px 0px 10px;
  background-color: #F0F2F4;
  font-family: 'Lucida Grande';
}

#maincomponents{

}

#botmcomponents{

}

#right-side{
  float:right;
  height:100%;
  width:80%;
}

.top-logo{
  height:5%;
  width:100%;
}

#top-combo{
  height:68%;
  width:100%;
  display: flex;
}

#botm-three{
  height:32%;
  width: 100%;
}

#botm-three .one{
  height:100%;
  width:100%;
  display: inline-block;
  vertical-align: text-top;
}
#botm-three .two{
  height:100%;
  width:50%;
  display: inline-block;
  vertical-align: text-top;
}
#botm-three .three{
  height:100%;
  width:33.3%;
  display: inline-block;
  vertical-align: text-top;
}
#botm-three .four{
  height:100%;
  width:25%;
  display: inline-block;
  vertical-align: text-top;
}

#top-combo .navigation{
  width:30%;
  display: inline-block;
}

#top-combo .combo-player{
  flex:1;
  display: inline-block;
}

ul {
  list-style-type:none;
}

.full-spectrum .sp-palette {
  max-width: 200px;
}

.cancel {
  font-size: 14px;
}

#left-btom {
	position: fixed;
	bottom: 0;
	padding: 0px 10px 5px 5px;
}

#publishBtn{
    background-color: #ccc;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius:6px;
    color: #fff;
    font-size: 20px;
    text-decoration: none;
    cursor: pointer;
    border:none;
}

#publishBtn:hover {
    border: none;
    background:red;
    box-shadow: 0px 0px 1px #777;
}

#refreshBtn{
    background-color: #ccc;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius:6px;
    color: #fff;
    font-size: 20px;
    text-decoration: none;
    cursor: pointer;
    border:none;
}

#refreshBtn:hover {
    border: none;
    background:red;
    box-shadow: 0px 0px 1px #777;
}
