<!DOCTYPE html>
<html lang="en">
<head>

<!--In Electron, this is the correct way to include jQuery-->
<script>window.$ = window.jQuery = require('./js/jquery-2.2.2.min.js');</script>
<script type="text/javascript" src="./bower_components/jquery-ui/jquery-ui.js"></script>
<script type="text/javascript" src="./bower_components/spectrum/spectrum.js"></script>
<link rel"stylesheet" href='./bower_components/spectrum/spectrum.css'/>
<script type="text/javascript" src='./bower_components/ajax/dist/ajax.min.js'></script>

<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.11.0/jquery-ui.min.js"></script>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
<link rel="stylesheet" href="./css/style.css">
<script src="./js/scripts.js"></script>

<script src='./js/spectrum.js'></script>
<link rel='stylesheet' href='./css/spectrum.css' />

<script src='./js/chosen.jquery.js'></script>
<link rel='stylesheet' href='./css/chosen.css' />

<title>Template Designer</title>
</head>
<body>
  <div id = "whole-page">
    <div id = "left-side">
      <div id = "left-top">
        <h3 id = "main">Main</h3>
        <div id = "maincomponents">
          <ul>
            <li id = "na">navigation</li>
            <li id = "lg">logo</li>
          </ul>
        </div>

        <h3 id="botm">Bottom</h3>
        <div id = "botmcomponents">
          <ul>
            <li id = "fn">footnote</li>
            <li id = "ts">transcript</li>
            <li id = "qu">questions</li>
            <li id = "qz">quizzes</li>
          </ul>
        </div>
      </div>
	  <div id="themetitle">
	    <h3>Theme</h3>
      	<div id = "theme"></div>
	  </div>
      <div id="left-btom">
        <button id="publishBtn" onclick="publish()">publish</button>
        <button id= "refreshBtn" onclick="refresh()">cancel</button>
      </select>
      </div>
    </div>

    <div id = "right-side">
      <div id = "top-logo-change"></div>
      <div id = "top-combo">
        <div id = "tobechange" >
        </div>
        <div id = "combo-player" class = "combo-player">
        </div>
      </div>
      <div id = "botm-three">
      </div>
    </div>
</html>
