
body, html, .container-fluid {
  height: 100%;
  width:100%;
}

#whole-page {
  height:100%;
  width:100%;
}

#left-side {
  float:left;
  height:100%;
  width:20%;
}

#right-side{
  float:right;
  height:100%;
  width:80%;
}

.top-logo{
  height:5%;
  width:100%;
}

#top-combo{
  height:68%;
  width:100%;
  display: flex;
}

#botm-three{
  height:32%;
  width: 100%;
}

#botm-three .one{
  height:100%;
  width:100%;
  display: inline-block;
  vertical-align: text-top;
}
#botm-three .two{
  height:100%;
  width:50%;
  display: inline-block;
  vertical-align: text-top;
}
#botm-three .three{
  height:100%;
  width:33.3%;
  display: inline-block;
  vertical-align: text-top;
}
#botm-three .four{
  height:100%;
  width:25%;
  display: inline-block;
}

#top-combo .navigation{
  width:30%;
  background-color: lightgreen;
  display: inline-block;
}
#top-combo .combo-player{
  flex:1;
  background-color: lightblue;
  display: inline-block;
}
ul {
  list-style-type:none;
}

.full-spectrum .sp-palette {
  max-width: 200px;
}
